VITE_SUPABASE_PROJECT_ID="azutfoqppxhqgzjotopv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dXRmb3FwcHhocWd6am90b3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTk3NjAsImV4cCI6MjA3ODQzNTc2MH0.G5g_qmiFFmNPfTqZgAiyfN-I5F9-BIMfAzTqmM2meEI"
VITE_SUPABASE_URL="https://azutfoqppxhqgzjotopv.supabase.co"
